<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>أفيونة</title>
        <style>
            .first
            {
                background:rgb(100, 106, 107);
                font-size: 30px;
                margin: 30px;
		        text-align: center;
		        border-radius: 10px;
	    }
            body
            { 
                padding: 30px;
                margin: 30px;
                text-align: center;
                background-image: url(sitepic.png);
            }
            ul,li
            {
                list-style: none;  
                display: inline-block;  
            }
            a
            {
                color:black; 
		
	        }
            h1
            {
                background: black;
                color:white;
                font-size: 50px;
		        width: 350px;
		        height: 90px;
		        border-radius: 10px;  
                margin-left: 400px;
		padding-top: 20px;
            }
	        a:hover
	        {
	            color:white;
	        }
	        a:active
	        {
		        color:white;
	            background:red;
	        }  
            .footer
	        {
                font-size: 10px;
		        color:#fff;
		        text-align:left;
		        padding:10px 0;
            } 
        </style>
    </head>
    <body>
        <h1 >دسات</h1>
        <div class="first">
            <ul>
                <a href="ضعف انتصاب.html"><li>ضعف انتصاب</li></a>
            </ul>
        </div>
        <div class="first">
            <ul>
                <a href="عوجة لسان.html"><li>عوجة لسان</li></a>
            </ul>
        </div>
        <div class="first">
            <ul>
                <a href="سمفونية.html"><li>سمفونية</li></a>
            </ul>
        </div>
        <div class="first">
            <ul>
                <a href="عمرها ما منك خافت.html"><li>عمرها ما منك خافت</li></a>
            </ul>
        </div>
        <div class="first">
            <ul>
                <a href="عد الدفع.html"><li>عد الدفع</li></a>
            </ul>
        </div>
	    <div class="first">
            <ul>
                <a href="رمضان كريم.html"><li>رمضان كريم</li></a>
            </ul>
        </div>
	    <div class="first">
            <ul>
                <a href="فازلين.html"><li>فازلين</li></a>
            </ul>
        </div>
        <div class="footer">
           <footer> copyright &copy;2023 All right reserved to Seif_Basha &reg; Team</footer>
            </div>
    </body>
 </html>
