<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title>رمضان كريم</title>
        <style>
            body
            {
                margin:0px;
                padding: 0px;
                background-image: url(sitepic.png); 
                background-color: rgb(69, 84, 94);
            }
            p
            {
                text-align:center;
                color:#000;
                background:rgb(180, 192, 194);
                font-size:30px;
                margin:100px;
                padding: 40px;
                
            }
            .header
            {
                font-size: 50px;
                text-align:center;
                background-color: rgb(141, 154, 167);
                padding: 10px;
                
            }
        </style>    
    </head>
    <body>
        <div class="header">رمضان كريم</div>
        <p>
            خد تعالى .. بقولك اي<br>
مسمكش رمضان وعمرك ما جيت<br>
ممسوح لك كيانك اختفيت انت فين<br>
مسمحوحلك تسترجل ف date الهالوين<br>
...
متفركش دا مش jump men<br>
حد جنبك انت واقف جنب مين؟<br>
معندكش قلب تخين تقول دا مين<br>
اقوم لحين متيجي بس اروح لحد فين<br>
اشوط دماغكو اكني فبلياردو جيم<br>
دا عنده عين يبص عكس دينه<br>
عندك وادي بين جبلين بيدخل فيه<br>
بتقول حاجات قديمة<br>
مش شاطر ولا بليد انت بليدة<br>
بتقفلها عشان عنيدة<br>
هضرب الex بالحديدة<br>
واسمعك lyrics المكس الجديدة<br>
وقتي اهم طبعا ف مش قراية وسامع<br>
فا ثواني لا ساعية وراجع<br>
مش طباخ بس بقلب عليك مواجع<br>
القاضي معرفة فمش محتاج محامي<br>
اللي عملته ف اخته مخلاش دمه حامي<br>
ليلت يلا يبيضة نامي <br>
كنت بشيل جبال كان لازم اطلع عليها<br>
اسطورة زي اطلس او بيت رع عينيها<br>
سكرتيرة lyrics مش مهمة عينيها<br>
مش فاهمة مش مهم شايفة الزبالة؟ فيها<br>
ركز القافية فالنص خلي الاخر للمبتدئ<br>
رابط ومأفز الكـ* ، خلقة غالي معدني<br>
كلامك يلوث ميا فمضطر اشرب معدني<br>
متواضع قاعد بتباتل مع دني<br>
خنزير اكيد دا مش تفكير آدمي<br>
قاتل مع اني طالع عالمي<br>
قاطع سمكري ودفنته اتقالي عاشت ايدك<br>
تسلم بس فيها غلطة قمت قاتله التاني<br>
صحيح انا خازئ عينك .. بس مش هاكل تاني<br>
ف هحط سم فإيدك .. اصل التفكير اناني<br>
كتبت عقد محدش هياكل غيري<br>
تعقد العقدة فمحلهاش غير ميري<br>
بكمل مش بغير طريقة تفكيري<br>
.....
(انا كنت قاعد بهزر هو اللي قفش)<br>
لقيت تلت اوراق بدور ملاقتنيش<br>
برا الصندوق كوتشينة كل جزء فورقة<br>
زي الافيش
استنا اصلي لوحدي جيش<br>
كل واحد فيهم كتير برضو<br>
ف حاول متعدنيش
جن وماسك تاج ولابسه<br>
فمضطر اعيش
        </p>
    </body>
</html>