<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>سمفونية</title>
        <style>
            body
            {
                margin:0px;
                padding: 0px;
                background-image: url(sitepic.png); 
                background-color: rgb(69, 84, 94);
            }
            pre
            {
                text-align:center;
                color:#000;
                background:rgb(180, 192, 194);
                font-size:30px;
                margin:100px;
                padding: 40px;
                
            }
            header
            {
                font-size: 50px;
                text-align:center;
                background-color: rgb(141, 154, 167);
                padding: 10px;
                margin-right: 200px;
                margin-left: 200px;
                position: relative;
                top: 120px
            }
        </style>    
    </head>
    <body>
        <header>سمفونية</header>
        <pre>
            خلصت؟
بصراحة انا اتقمصت..
اسف لو حسيت اني قرصت!
مش ساعاية لا خلاص انت فطست!!
الله يرحمك عشان عطست..
هتنفس كلام لو غطست.
....
حسيت انك قلتلهم "انا له"
باكلك عشان اصلا انا غول!
مش عارف تتكلم ليه؟ انا اقول ..
عشان كلامي بيدل ان انا فل
صداعك مش محتاج لبانادول
هي صعبة .. محتاج ان انا اموت
كسبتني عشان مليش ف الانالوج
انا good
مش هشتمه بأمه عشان انا ابوه
مش عارف تجيبني؟ انا اهو
بتقاس بالميل تتقاس بالمايكرو
عشوائي زي السمفونية بلا مايسترو
ليونيل بيقولي Nice GOAT
بحب اقول للـGuys bro
مدعي الحرية بس عايز طوق
النار فكلامي بس الأيس فوق
جثة قتيل فلو نايم فوق
سرير بدورين فانت نايم فوق
لسة فالأرضي فلو غافل فوق
الناس زهقتلي ف اللي قايم ذوق
سريع بالإضافة للنايترو
خلصت وهقول التايم (يا نور ، واسوق ، محروق)
لو خلصت متقولش تايم مزنوق
        </pre>
    </body>
</html>
