<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ضعف انتصاب</title>
        <style>
            body
            {
                margin:0px;
                padding: 0px;
                background-image: url(sitepic.png); 
                background-color: rgb(69, 84, 94);
            }
            p
            {
                text-align:center;
                color:#000;
                background:rgb(180, 192, 194);
                font-size:30px;
                margin:100px;
                padding: 40px;
            }
            header
            {
                font-size: 50px;
                text-align:center;
                background-color: rgb(141, 154, 167);
                padding: 10px;
                margin-right: 200px;
                margin-left: 200px;
                position: relative;
                top: 120px
            }
        </style>    
    </head>
    <body>
        <header>ضعف انتصاب</header>
        <p>
            SIN COS و TAN<br> 
عيل قليل بس طالعله لسان<br>
سمعه تقيل بس طالعله ودان .. عنده<br>
ضعف انتصاب وشخصيته بضان اعانده<br>
معندوش زمان ولا مكان .. أعنده؟<br>
لا طايل سما ولا ارض كمان<br>
كما تدين تدان .. يا جدو <br>
حسيتك بتتكبر فآن الأوان .. هرده<br>
السجاير مش حلوة فالاول يمان .. اقعدو<br>
بعد كدا بتتقلب بالنسبالك ادمان .. وأحصده<br>
مش سيمب؟ امال كنت ليه سهران .. بتعضه؟<br>
عاوز اكمل .. امان وهتسكتو؟<br>
يسطا انت اتزنقت وبتكتر<br>
مش باين عليك بس عارفك متوتر<br>
حاسك بتتناك وتتستر<br>
لمسلي شعراية هقطعله الوتر<br>
عض لسانه وقطع اطرافه وبتر<br>
انت مجيتش وغيابك فالدفتر<br>
اكتم بقا بسوستة وبلاستر<br>
مش فاكر مين كان ب 11 كاركتار<br> 
بتجيصو فكلامكو وبنعطر<br>
لو تقلت حيواناتي فبقك هتمطر<br>
برص كلام مش زيك بتقطر<br>
بس انا كل كلمة عندي بتكدر<br>
يؤسفني اقولك تقدر ان منيكتك بتفطر<br>
Time
        </p>    
    </body>    
</html>    
