<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>عمرها ما منك خافت</title>
        <style>
            body
            {
                margin:0px;
                padding: 0px;
                background-image: url(sitepic.png); 
                background-color: rgb(69, 84, 94);
            }
            pre
            {
                text-align:center;
                color:#000;
                background:rgb(180, 192, 194);
                font-size:30px;
                margin:100px;
                padding: 40px;
            }
            .header
            {
                font-size: 50px;
                text-align:center;
                background-color: rgb(141, 154, 167);
                padding: 10px;
                
            }
        </style>    
    </head>
    <body>
        <div class="header">عمرها ما منك خافت</div>
        <pre>
            كلامك كله آوت
دنيا ناسها خابت
رجعها زي مكانت
في لحظة هتبقا حانت
ان انا هن** جامد
انا صايم بس هانت
مين فينا قيامته قامت
كلامي علميا ثابت
لو راجل مكانتش سابت
راحت لغيرك ات**
ساعتها الطينة زادت
عمرها ما منك خافت
ضوءك ميجيبكش خافت
بخلي كلامي باهت
انا كل دوه صامت
.. لو سمحت الخرا اللي بتعمله ريحته فاحت
ونا فاحت فنفسي عشان اباتلك
لما اوفر بصرف محاصلك
من البداية ونا قاتل
برا عني كل مشاكلك
بس حتما انا شاغلك
عالعشرة انا عادلك
راجل عكس شكلك
مصدوم من يوم مقالك
مش جامد عشان تغازلك
مش مخ بس غاسلك
باكلك انت kazlak
مش جامدة ازاي تبانلك
خليت ط** تآكلك
اوعى تنسى اصلك
انا هسكت يسيف لأجلك
مش عارف تسلك مني مع اني بحاول اسلكلك
انتاا ملقيتش حد يدعكلك ط**؟
        </pre>
    </body>
</html>    
