<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>عوجة لسان</title>
        <style>
            body
            {
                margin:0px;
                padding: 0px;
                background-image: url(sitepic.png); 
                background-color: rgb(69, 84, 94);
            }
            p
            {
                text-align:center;
                color:#000;
                background:rgb(180, 192, 194);
                font-size:30px;
                margin:100px;
                padding: 40px;
            }
            .header
            {
                font-size: 50px;
                text-align:center;
                background-color: rgb(141, 154, 167);
                padding: 10px;
                margin-right: 200px;
                margin-left: 200px;
                position: relative;
                top: 120px
            }
        </style>    
    </head>
    <body>
        <header>عوجة لسان</header>
        <p>
            هي الكيرياتيفتي واخدة اجازة؟<br>
            كلامك فاضي مالوش عازة<br>
            هقفل معاك وابقا عالهوا مع ناسا<br>
            لما بجمع بجمع مجازا <br>
            مش محمد علي وبنافس المجازر<br>
            حدك دني وحد اللي فوقك انا كاسر<br>
            يخربيت كلامي من غير مفكر دا فاجر<br>
            كلامي غالي ومش هبيعه ومش بتاجر<br>
            لو دنماركي هتعرف انت انت tager<br>
            هتحلم بيا وكوابيس لو جيت تهاجر<br>
            تسع شهور بتحاول مع اني ليك كنت عازر<br>
            بسلاح الهتية رشك .. الظابط بيجري مني ف جاتا<br>
            تصرف ارقام فلك .. ولما تتسأل تقولهم عالحلاقة<br>
            اكتم واطفح سد الحنك .. كلامك بيجيب اسهال سزاجة<br>
            هيجي رغما عن انفك .. اتصل يتقالي عزرا ارزع بودو مات<br>
            اقولك صدمة السمك .. تنسى ان عوجة اللسان سماجة<br>
            قولتلي انك بتحب السمك .. طب دا مش بيفكرك بحاجة؟<br>
            اسمك قلوطة ترموتة بتمسك شرموطة ط** مخروطة عميقة مخطوفة لجوة مخطوطة فزورة حللها فساعات كلامي اثباته فالشاتات<br>
            افرقع دماغك مالشتات<br>
            مش شاغل دماغي ببارات<br>
            تتشتت تتكلف حاجات<br>
            حاجات بالشئ اللي مات<br>
            الشئ دا عندي ف البايو<br>
            كلامي اعمق مالآلات<br>
            فرمضان بسمع آهات اسلامية<br>
            خليتك تعمل النسخة اليهودية<br>
        </p>
    </body>     
</html>   
